# out-of-memory

./: OOM_Final.pptx  OOM_MidTerm.pptx  README.md  docker-compose-postgresql.yml  docker-compose.deploy.yml  docker-compose.postgresql.yml  oombackend.uml  pom.xml
.github/workflows/: java-ci.yml  node-ci.yml
cucumber/: pom.xml
cucumber/.metadata/: version.ini
cucumber/.metadata/.mylyn/.taskListIndex/: segments_1
cucumber/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
cucumber/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
cucumber/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
cucumber/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
cucumber/src/test/java/Wrapper/: seleniumWrapper.java
cucumber/src/test/java/runner/: CucumberRunner.java
cucumber/src/test/java/stepDefinitions/: LoginSteps.java  ManageDeckSteps.java  ManageFlashcardSteps.java
cucumber/src/test/resources/features/: manageFlashcard.feature
documentation/UC/gamification/: uc_gamification.md
documentation/UC/learnFlashcards/: uc_learnflashcards.md
documentation/UC/manageDecks/: uc_managedecks.md
documentation/UC/manageFlashcards/: uc_manageflashcards.md
documentation/UC/manageGroups/: uc_manageGroups.md  uc_managegroups.md
documentation/UC/manageUser/: uc_manageuser.md
documentation/UC/manageUsers/: uc_manageUsers.md
documentation/features/: Manage Flashcard.feature  manageDeck.feature  manageFlashcard.feature
oom-backend/: .gitignore  Dockerfile  docker-entrypoint.sh  pom.xml
oom-backend/src/main/java/dev/butane/oom/oombackend/: OomBackendApplication.java  TestCommandLineRunner.java
oom-backend/src/main/java/dev/butane/oom/oombackend/configs/: SecurityConfig.java
oom-backend/src/main/java/dev/butane/oom/oombackend/controllers/: AuthController.java  DeckController.java  FlashcardController.java  UserController.java
oom-backend/src/main/java/dev/butane/oom/oombackend/models/: AdminUser.java  AdminUserFactory.java  Deck.java  Flashcard.java  Role.java  StandardUser.java  StandardUserFactory.java  Tag.java  User.java  UserFactory.java  Visibility.java
oom-backend/src/main/java/dev/butane/oom/oombackend/models/dto/: FlashcardDTO.java
oom-backend/src/main/java/dev/butane/oom/oombackend/repositories/: DeckRepository.java  FlashcardRepository.java  TagRepository.java  UserRepository.java
oom-backend/src/main/java/dev/butane/oom/oombackend/security/: BCryptEncoderConfig.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfiguration.java  UserDetails.java
oom-backend/src/main/resources/: application.properties
oom-backend/src/main/resources/db/migration/: V1__create_oom_schema.sql  V2__create_appuser_table.sql  V3__create_tag_table.sql  V4__create_deck_table.sql  V5__create_flashcard_table.sql  V6__create_collaborator_table.sql  V7__create_decktags_table.sql
oom-backend/src/main/resources/templates/: index.html
oom-backend/src/test/java/dev/butane/oom/oombackend/: OomBackendApplicationTests.java
oom-backend/src/test/java/dev/butane/oom/oombackend/controllers/: DeckControllerSpec.java
oom-backend/src/test/java/dev/butane/oom/oombackend/repositories/: UserRepositoryTests.java
oom-frontend/: .gitignore  Dockerfile  README.md  angular.json  default.conf  karma.conf.js  package-lock.json  package.json  pom.xml
oom-frontend/src/: index.html  styles.scss
oom-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
oom-frontend/src/app/core/auth/: auth.interceptor.ts  auth.service.ts
oom-frontend/src/app/core/cards/: cards-backend.service.spec.ts  cards-backend.service.ts
oom-frontend/src/app/core/decks/: decks-backend.service.spec.ts  decks-backend.service.ts
oom-frontend/src/app/core/dialog/: dialog.module.ts  dialog.service.ts
oom-frontend/src/app/core/dialog/dialog-data/: dialog-config.model.ts  dialog-config.ts  dialog-injector.ts  dialog-ref.ts  dialog-type.enum.ts
oom-frontend/src/app/core/dialog/generic-dialog/: generic-dialog.component.html  generic-dialog.component.scss  generic-dialog.component.spec.ts  generic-dialog.component.ts
oom-frontend/src/app/core/users/: users-backend.service.spec.ts  users-backend.service.ts
oom-frontend/src/app/shared/models/: deck.model.ts  flashcard.model.ts  tag.model.ts  user.model.ts  visibility.model.ts
oom-frontend/src/app/shared/models/dto/: SignUpDTO.model.ts  SigninInfoDTO.model.ts
oom-frontend/src/app/shared/modules/collaborator/: collaborator.module.ts
oom-frontend/src/app/shared/modules/collaborator/collaborator-editor/: collaborator-editor.component.html  collaborator-editor.component.spec.ts  collaborator-editor.component.ts
oom-frontend/src/app/shared/modules/maintainer/: maintainer.module.ts
oom-frontend/src/app/shared/modules/maintainer/maintainer-editor/: maintainer-editor.component.html  maintainer-editor.component.spec.ts  maintainer-editor.component.ts
oom-frontend/src/app/shared/modules/tags/: tags.module.ts
oom-frontend/src/app/shared/modules/tags/tag-editor/: tag-editor.component.html  tag-editor.component.spec.ts  tag-editor.component.ts
oom-frontend/src/app/shared/modules/user/: user.module.ts
oom-frontend/src/app/shared/modules/user/user-finder/: user-finder.component.html  user-finder.component.spec.ts  user-finder.component.ts
oom-frontend/src/app/shared/pipes/: pipes.module.ts  size.pipe.spec.ts  size.pipe.ts
oom-frontend/src/app/site/layout/: layout.module.ts
oom-frontend/src/app/site/layout/header/: header.component.html  header.component.ts
oom-frontend/src/app/site/pages/auth/: auth-routing.module.ts  auth.module.ts
oom-frontend/src/app/site/pages/cards/: cards-routing.module.ts  cards.module.ts
oom-frontend/src/app/site/pages/decks/: decks-routing.module.ts  decks.module.ts
oom-frontend/src/app/site/pages/landing/: landing.module.ts
oom-frontend/src/app/site/pages/learning/: learning-routing.module.ts  learning.module.ts
(+29 files in other folders)
