server {
    listen 80;

    location / {
         root /usr/share/nginx/html;
         try_files $uri $uri/ /index.html;

         expires 6h;
         add_header Cache-Control "public, no-transform";
    }
}
