server {
    listen 80;

    location /api/ {
        rewrite ^/api/?(.*)$ /$1 break;
        proxy_pass  http://oom-backend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
         root /usr/share/nginx/html;
         try_files $uri $uri/ /index.html;

         expires 6h;
         add_header Cache-Control "public, no-transform";
    }
}
