# PostgreSQL config

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.jpa.properties.hibernate.default_schema=oom
spring.datasource.hikari.schema=oom
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.platform=postgres
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.initialization-mode=never
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# flyway
spring.flyway.schemas=oom
spring.flyway.locations=classpath:db/migration