spring.flyway.enabled=false

jwt.secret=4a/X5vDFfLm/rg+Xdloa1mLDXyl5+wPEZl0cy9J6JyHKHFRtj5oRVZms1QIeyZfJ+RyhYRI/T1AjxbGXmu8/L7B4uQ01lTqCFqmyAqa/iMD32Bg1lO4LqgNHJ7OdTfkj73V+CXYaRciaMCgYsqSukQRXj05AMEnbGf0zMxXel4NQVKUE+xHBB4NjDU/wwrYpZvuZY6sYhBjBe1Xi7HRO/nEkK5Q9lFd2J1iGGg==
jwt.issuer=Out-Of-Memory
jwt.type=JWT
jwt.audience=OOM